<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apagarentradas"
        android:title="@string/apagar_entradas" />
    <item
        android:id="@+id/recarga"
        android:title="@string/recarga" />
</menu>